= Rake::Pipeline::I18n::Filters

Rake::Pipeline::I18n::Filters is a collection of filters for Rake::Pipeline
for creating pipelines to generate i18n-js and Ember.STRINGS
localization files from I18n yaml.

= Usage

In your +Assetfile+:

  !!!ruby
  require "rake-pipeline-i18n-filters"

  input "assets"
  output "public"

  # Take all YAML inputs and generates JS suitable for 
  # use with i18n-js
  output 'public/scripts'
  input 'locales' do
    match '**/*.yml' do
      i18n_js { 'locales.js' }
    end
  end

  # Take all YAML inputs and generate JS suitable for
  # use with Ember.STRINGS
  output 'assets/scripts/config'
  input 'locales' do
    match '**/*.yml' do
      ember_strings { 'locales.js' }
    end
  end

= Available Filters

* {Rake::Pipeline::I18n::Filters::I18nJsFilter}: Compile yaml files to JS suitable for use by i18n-js
* {Rake::Pipeline::I18n::Filters::EmberStringFilter}: Compile YAML to JS * suitable for EmberJS.STRINGS
